<!DOCTYPE html>
<html>
    <head>
        <title> Contact Form </title>
        <meta charset="utf-8">
        <meta name="description" content="Contact us, Send us a query"/>
        <meta name="keywords" content="Contact, Query, email"/>

        <style>
            body
            {
                font-family: sans-serif;
                background-image: url(Images/st.petersburg.jpg) ;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 10px;
            }
            
            main
            {
                margin: 15px 200px;
                padding: 20px;
                border: black solid 1px;
                background: white;
                min-height: 500px;
            }

            header p
            {
                font-style: italic;
                text-align:  center;
                font-weight: 900;
            }

            label
            {
                float: left;
                width: 112px;
                padding-right: 10px;
                text-align: right;
            }

            input
            {
                margin-left: 1em;
                margin-bottom: .5em;
                width: 300px;   
            }

            input[type="checkbox"] {width: 15px;}
            input[type="radio"] {width: 10px;}

            #button, #reset
            {
                margin-top: .5em;
                width: 8em;
                background-color: orange;
                border: 2px solid black;
            }
        </style>
    </head>
        <body>
            <header>
                <p> Any queries or feedback, please complete and submit </p>
            </header>
            <main>
            <section>
                <h3>Please enter the following information: (form action="http:/foo.com" method="get"</h3>
                <form action="http:/foo.com" method="put"></form>
                    <label for="first_name">First name:<span class="required">*</span></label>
                    <input type="text" name="first_name" id="first_name" autofocus required><br>
                    <label for="last_name">Last name:<span class="required">*</label>
                    <input type="text" name="last_name" id="last_name" required><br>
                    <label for="email">Email:<span class="required">*</span></label>
                    <input type="email" name="email"    id="email" required placeholder="johndoe@example.com"><br>
                    <input type="radio" id="gender" name="gender" value="male">Male
                    <input type="radio" id="gender" name="gender" value="female">Female
                    <input type="radio" id="gender" name="gender" value="other">Other <br>

                    <fieldset>
                        <input type="checkbox" id="internet" name="internet" value="internet" checked> Internet <br>
                        <input type="checkbox"  class="margin1" id="hear" name="paper" value="paper" checked> Newspaper <br>
                        <input type="checkbox" class="margin1" id="hear" name="friend" value="friend" checked> Friend <br>
                        <input type="checkbox" class="margin1" id="hear" name="add" value="add" checked> Others <br>
                    </fieldset><br>
                    <label for="message">Query : </label>
                    <textarea cols="50" rows="6" id="message" name="message" placeholder="Your Message must be less than 200 characters"
                    data-maxlength="200"></textarea> <br>
                    <input type="submit" name="submit" id="button" value="Submit">
                    <input type="reset" name="reset" id="reset">
                </form>
                <p style="margin-left: 138px"> <span class="required">*</span><em> Indicates a required field></em></p>
            </section>
            </main>
        </body>
        </html>